<!DOCTYPE html>
<html>
<head>
<title>click game</title>
<!-- <script src="clickGame.js"></script> -->
<script type="text/javascript">
var k=0;
var set=2;
var level = 1;
var imageSet = [
  {
    normal: "http://avatarbox.net/avatars/img33/mighty_mouse_cartoon_avatar_picture_63839.gif",
    diff: "http://www.millionglitters.com/avatar/cartoons/SpongeBob-Yikes.gif"
  },
  {
    normal:"http://www.millionglitters.com/avatar/cartoons/SpongeBob-Yikes.gif",
    diff:"http://avatarbox.net/avatars/img33/mighty_mouse_cartoon_avatar_picture_63839.gif"
  },
  {
    normal: "http://avatarbox.net/avatars/img33/mighty_mouse_cartoon_avatar_picture_63839.gif",
    diff: "http://www.millionglitters.com/avatar/cartoons/SpongeBob-Yikes.gif"
  },
  {
    normal:"http://www.millionglitters.com/avatar/cartoons/SpongeBob-Yikes.gif",
    diff:"http://avatarbox.net/avatars/img33/mighty_mouse_cartoon_avatar_picture_63839.gif"
  },
  {
    normal: "http://avatarbox.net/avatars/img33/mighty_mouse_cartoon_avatar_picture_63839.gif",
    diff: "http://www.millionglitters.com/avatar/cartoons/SpongeBob-Yikes.gif"
  },
  {
    normal:"http://www.millionglitters.com/avatar/cartoons/SpongeBob-Yikes.gif",
    diff:"http://avatarbox.net/avatars/img33/mighty_mouse_cartoon_avatar_picture_63839.gif"
  },
  {
    normal: "http://avatarbox.net/avatars/img33/mighty_mouse_cartoon_avatar_picture_63839.gif",
    diff: "http://www.millionglitters.com/avatar/cartoons/SpongeBob-Yikes.gif"
  },
  {
    normal:"http://www.millionglitters.com/avatar/cartoons/SpongeBob-Yikes.gif",
    diff:"http://avatarbox.net/avatars/img33/mighty_mouse_cartoon_avatar_picture_63839.gif"
  },
  {
    normal: "http://avatarbox.net/avatars/img33/mighty_mouse_cartoon_avatar_picture_63839.gif",
    diff: "http://www.millionglitters.com/avatar/cartoons/SpongeBob-Yikes.gif"
  },
  {
    normal:"http://www.millionglitters.com/avatar/cartoons/SpongeBob-Yikes.gif",
    diff:"http://avatarbox.net/avatars/img33/mighty_mouse_cartoon_avatar_picture_63839.gif"
  },
  {
    normal: "http://avatarbox.net/avatars/img33/mighty_mouse_cartoon_avatar_picture_63839.gif",
    diff: "http://www.millionglitters.com/avatar/cartoons/SpongeBob-Yikes.gif"
  },
  {
    normal:"http://www.millionglitters.com/avatar/cartoons/SpongeBob-Yikes.gif",
    diff:"http://avatarbox.net/avatars/img33/mighty_mouse_cartoon_avatar_picture_63839.gif"
  },
  {
    normal: "http://avatarbox.net/avatars/img33/mighty_mouse_cartoon_avatar_picture_63839.gif",
    diff: "http://www.millionglitters.com/avatar/cartoons/SpongeBob-Yikes.gif"
  },
  {
    normal:"http://www.millionglitters.com/avatar/cartoons/SpongeBob-Yikes.gif",
    diff:"http://avatarbox.net/avatars/img33/mighty_mouse_cartoon_avatar_picture_63839.gif"
  },
  {
    normal: "http://avatarbox.net/avatars/img33/mighty_mouse_cartoon_avatar_picture_63839.gif",
    diff: "http://www.millionglitters.com/avatar/cartoons/SpongeBob-Yikes.gif"
  }
];

var chooser = function(v){
   return [Math.floor(Math.random()*v), Math.floor(Math.random()*v)];
}
function genSquere(v,k){ 
    //timer Count
    function tick() {
       var remaining = (count - (now() - initTick)) / 1000;  
       remaining = remaining >= 0 ? remaining : window.location.href = "http://www.google.com";
       var secs = remaining.toFixed(2);
       timerElement.innerHTML = secs + " secs";
       if (remaining) setTimeout(tick, delay);
    }
    initTick = now();
    setTimeout(tick, delay);
     //timer Count

    //Game Squere Creator
      var e = document.querySelector('.game-board');
      var coordinates = chooser(v);
      document.getElementById('level').innerHTML = level+'/15';
for(i=0; i<v; i++){
  var row = document.createElement("div");
    row.className = "row";
    for(var x = 0; x < v; x++){ 
            var cell = document.createElement("div"); 
                cell.className = "square"; 
                cell.setAttribute('data-index', x+1);
            row.appendChild(cell); 
            var image = document.createElement("img");
                image.className="img-responsive";
                if(i === coordinates[0] && x === coordinates[1]) {
                    image.src=imageSet[k].diff;
                    image.setAttribute("onClick","next()");
                } else {
                    image.src=imageSet[k].normal; 
                }
            cell.appendChild(image);
        } 
  e.appendChild(row);
  //Game Squere Creator
  }
  }

// Get the modal
function next(){
    url = "http://google.com";
    level++;
    document.querySelector('.game-board').innerHTML = "";
    set++;
    if(level === 10){
      popup();
    }
    if(level%3 === 0 && level !== 16){
      genSquere(set,++k);
    }
    if(level%3 !== 0 && level !== 16 && level !== 10){
      genSquere(set--,++k);
    }
    if(level === 16){
      document.getElementById('level').innerHTML = '';
      document.querySelector('.game-board').innerHTML = "You Did It...!";
      window.location.href = url;
    }
 }

function popup(){
  document.getElementById('myModal').style.display = "block";
}
</script>
<style>
#level{
  margin: 20px;
}
body{
  width: 100%;
}
.container{
  width: 300px;
  margin: 20px auto;
}
.game-board{
  position: relative;
  display:flex;
  width:300px;
  height:400px;
  flex-direction:column;
  flex-wrap:wrap;
  justify-content:flex-start;
}
.row{
  width:100%;
  display: flex;
}
.square{
  width:100%;
  box-sizing:border-box;
  border:1px solid #000;
  display:flex;
}
.square img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.startGame img{
  width: 250px;
  height:250px;
}
/*pop-up box */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>
</head>
<body>
<div class="container">
  <div id="level"></div></br>
  <div id="timer"></div>
  <div class="startGame">
    <img src="http://a970.phobos.apple.com/us/r1000/078/Purple2/v4/5f/05/d4/5f05d4b5-242f-aede-8c70-881552a55c4e/mzl.gocodlcw.png"/></br>
  </div>
  <div class="game-board">

  </div>
</div>
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <button class="close" onclick="exitpopup()">&times;</button>
      <h2>Wow Awesome...!</h2>
    </div>
    <div class="modal-body">
      <p>you are in level 10th</p>
    </div>
    <div class="modal-footer">
      <button class="continue" onclick="exitpopup()">continue</button>
    </div>
  </div>

<script type="text/javascript">
    var start = document.querySelector('.startGame');
  function game(){
    var starterButton = document.createElement("input");
        starterButton.type = "button";
        starterButton.value = "START";
        starterButton.setAttribute("onClick","startGame()");
        start.appendChild(starterButton);
  }
  function startGame(){
      start.innerHTML='';
      genSquere(set,k);
  }
  window.onload=function(){
      game();
  }
  function exitpopup(){
    document.getElementById('myModal').style.display = "none";
    genSquere(set--,++k);
  }
  //timer
  function now() {
    return window.performance ? window.performance.now() : Date.now();
  }
    
    var count = 10000;
    var delay = 20; //20 ms. This will be only indicative. There's no guarantee the browswer will call the function after exactly this time
    
    var initTick = 0;
    var timerElement = document.getElementById("timer");
  //timer
 </script>
</body>
</html>
